{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nS4icS6M9O5xy3WEh2_58",
      "type": "rectangle",
      "x": 1094.145193305277,
      "y": -353.78925062924804,
      "width": 970.0000000000002,
      "height": 127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uLtTlx2fEO7N8eoMdXUL1"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 493652728,
      "version": 114,
      "versionNonce": 1420005256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819878431,
      "link": null,
      "locked": false
    },
    {
      "id": "lXbGvtRU7E-XRGGdoU_fF",
      "type": "text",
      "x": 1107.120191779398,
      "y": -332.78925062924804,
      "width": 940.5999755859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uLtTlx2fEO7N8eoMdXUL1"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 971968904,
      "version": 178,
      "versionNonce": 2140692104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819878431,
      "link": null,
      "locked": false,
      "text": "Claim: The type of media we consume affects our \n      ability to follow arguments and pay attention ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claim: The type of media we consume affects our \n      ability to follow arguments and pay attention ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzOrobfQM54xlDHCxABJn",
      "type": "rectangle",
      "x": 893.6410324242347,
      "y": -159.78925062924804,
      "width": 373,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q_K1jyXgAnXSOpEI6TgAT",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 542993288,
      "version": 252,
      "versionNonce": 1058434184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819874525,
      "link": null,
      "locked": false
    },
    {
      "id": "i7RU8_GN2zo32JTdcsp-y",
      "type": "text",
      "x": 919.7743637230628,
      "y": -133.28925062924804,
      "width": 320.73333740234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Q_K1jyXgAnXSOpEI6TgAT",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 83952776,
      "version": 180,
      "versionNonce": 893026296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Reason: \nThe written word \nbuilds focus and \nshifts the way \nwe think",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reason: \nThe written word \nbuilds focus and \nshifts the way \nwe think",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOhr89KHpIbyuUYfLTOHe",
      "type": "rectangle",
      "x": 787.570196357035,
      "y": 148.21074937075196,
      "width": 284,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mEkkWc2y29fKdhXScnBIC",
        "smGGoy2SQc7f4Cbkupj1a",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1896267000,
      "version": 378,
      "versionNonce": 833067912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false
    },
    {
      "id": "vpd_wkIQPVE7Hh1ULCmBr",
      "type": "text",
      "x": 801.0785276558631,
      "y": 182.21074937075196,
      "width": 256.98333740234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lc06dkvaha8y6w7-Kb86U",
        "mEkkWc2y29fKdhXScnBIC",
        "smGGoy2SQc7f4Cbkupj1a",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1202842248,
      "version": 423,
      "versionNonce": 1389871352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Written word \nchanged how \npeople thought",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Written word \nchanged how \npeople thought",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCYSxrlr-Fvfc_htWk8Yy",
      "type": "text",
      "x": 833.978529181742,
      "y": 374.21074937075196,
      "width": 191.18333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lc06dkvaha8y6w7-Kb86U",
        "mEkkWc2y29fKdhXScnBIC",
        "smGGoy2SQc7f4Cbkupj1a",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 768050824,
      "version": 231,
      "versionNonce": 943385224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "printing press -> \nReformation, \nEnlightenment, \nAmerican Revolution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "printing press -> \nReformation, \nEnlightenment, \nAmerican Revolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVQo9kQqmkCJI-oahjcOI",
      "type": "rectangle",
      "x": 1088.7118684914344,
      "y": 148.21074937075196,
      "width": 284,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-TkvBhDlg7fFZ0MBhSSSH",
        "smGGoy2SQc7f4Cbkupj1a",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 326252936,
      "version": 434,
      "versionNonce": 757391864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false
    },
    {
      "id": "BLRdU7eoXatX7vjQ1R9rJ",
      "type": "text",
      "x": 1097.2951967385047,
      "y": 169.71074937075196,
      "width": 266.8333435058594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2nWIHVND_DQDOeJe1tbXF",
        "-TkvBhDlg7fFZ0MBhSSSH",
        "smGGoy2SQc7f4Cbkupj1a",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1057882872,
      "version": 579,
      "versionNonce": 1301043592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "People used to\nwritten comm\nhad > attn\nspans",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People used to\nwritten comm\nhad > attn\nspans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mIjH7les2pmfuQ9b7s6YF",
      "type": "text",
      "x": 1101.8035280373329,
      "y": 361.71074937075196,
      "width": 257.8166809082031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2nWIHVND_DQDOeJe1tbXF",
        "-TkvBhDlg7fFZ0MBhSSSH",
        "smGGoy2SQc7f4Cbkupj1a",
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 50448520,
      "version": 416,
      "versionNonce": 1663427320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Lincoln/Douglass \ndebates vs. \nKennedy/Nixon TV debates\n3h vs. 1h, complex args\nvs. \"Nixon looked sick\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lincoln/Douglass \ndebates vs. \nKennedy/Nixon TV debates\n3h vs. 1h, complex args\nvs. \"Nixon looked sick\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BogaZ5fWr3-DELWCM-Dn",
      "type": "arrow",
      "x": 704.570196357035,
      "y": 417.7835429954804,
      "width": 161,
      "height": 584.6452132917684,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 774346232,
      "version": 842,
      "versionNonce": 886565000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -268
        ],
        [
          120,
          -332
        ],
        [
          161,
          -584.6452132917684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIova8irquFDNqhQvy-YF",
      "type": "text",
      "x": 638.570196357035,
      "y": -27.789250629248045,
      "width": 203.43333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1637022344,
      "version": 255,
      "versionNonce": 324977656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "The written word is \nwhy big, civilization-\ndefining changes in\nthought occurred",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The written word is \nwhy big, civilization-\ndefining changes in\nthought occurred",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWQ8bLokPhkmxSyWYrtlU",
      "type": "arrow",
      "x": 1417.570196357035,
      "y": 353.21074937075196,
      "width": 134.75064434701812,
      "height": 520.07241966704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 993745400,
      "version": 483,
      "versionNonce": 1775867784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6374953737963551,
          -218.936188174947
        ],
        [
          -114.83235910246754,
          -265.9653903091735
        ],
        [
          -134.75064434701812,
          -520.07241966704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knnijxsXTnMdkA1jPqXku",
      "type": "text",
      "x": 1301.570196357035,
      "y": -77.78925062924804,
      "width": 189.5,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kdvV1PZrpX0gXGNxArvPm",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 849089160,
      "version": 219,
      "versionNonce": 1809024248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Audiences used\nto writing could\nfollow complex\nlogic better than \naudiences used to \nTV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audiences used\nto writing could\nfollow complex\nlogic better than \naudiences used to \nTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UjeuyqGapp8wk04XmXZO",
      "type": "rectangle",
      "x": 1877.1410324242347,
      "y": -159.78925062924804,
      "width": 373,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hIgP09khieP828wm8fv2H",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1991818120,
      "version": 297,
      "versionNonce": 281896584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false
    },
    {
      "id": "ELpRdFBWaaeS_z9xv1K1B",
      "type": "text",
      "x": 1890.4993698265785,
      "y": -133.28925062924804,
      "width": 346.2833251953125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hIgP09khieP828wm8fv2H",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1641559544,
      "version": 218,
      "versionNonce": 973612536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Reason: \nOnline media's goal \nis to maintain \nengagement, not \nattention",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reason: \nOnline media's goal \nis to maintain \nengagement, not \nattention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrfbhKpyEJ1JVE9DHXhes",
      "type": "rectangle",
      "x": 1770.570196357035,
      "y": 148.21074937075196,
      "width": 284,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ETt4YaGXsA5z6cLX-x5h",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1342965240,
      "version": 422,
      "versionNonce": 1718572424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false
    },
    {
      "id": "OjgawPo1iCRHQYvfJwO3d",
      "type": "text",
      "x": 1784.0785276558631,
      "y": 182.21074937075196,
      "width": 260.9666748046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ETt4YaGXsA5z6cLX-x5h",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 186217864,
      "version": 540,
      "versionNonce": 2063640312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "App layout\nis designed to\nkeep you there",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App layout\nis designed to\nkeep you there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WdpU5gA1i2oKOBjoJVLV",
      "type": "text",
      "x": 1801.878530707621,
      "y": 374.21074937075196,
      "width": 225.36666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ETt4YaGXsA5z6cLX-x5h",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1703446264,
      "version": 382,
      "versionNonce": 805004424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "TikTok/Youtube layout\nImmediately available\ncontent => info is \neasy and disposable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TikTok/Youtube layout\nImmediately available\ncontent => info is \neasy and disposable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_klrh2RABBQwFtcyAzS1f",
      "type": "rectangle",
      "x": 2072.7118684914344,
      "y": 148.21074937075196,
      "width": 284,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ETt4YaGXsA5z6cLX-x5h",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2053211272,
      "version": 481,
      "versionNonce": 1799423992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739819874525,
      "link": null,
      "locked": false
    },
    {
      "id": "NnwxFHblaxLQFtv-1hWCV",
      "type": "text",
      "x": 2078.5951997902625,
      "y": 169.71074937075196,
      "width": 272.23333740234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ETt4YaGXsA5z6cLX-x5h",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2043471864,
      "version": 679,
      "versionNonce": 724407176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Hostile design\nenvironment\n\"steal\" vs \n\"give\" attention",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostile design\nenvironment\n\"steal\" vs \n\"give\" attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj0KNkadEvjRM04dOjfHY",
      "type": "text",
      "x": 2126.900531577372,
      "y": 377.21074937075196,
      "width": 168.7560051269531,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ETt4YaGXsA5z6cLX-x5h",
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 63943560,
      "version": 619,
      "versionNonce": 382552312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "Ad revenue\nCreators children\nnot allowed to \nuse products\n",
      "fontSize": 20.16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad revenue\nCreators children\nnot allowed to \nuse products\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l45fTMJEGQIM70nk9KgH_",
      "type": "arrow",
      "x": 1704.570196357035,
      "y": 373.138329703712,
      "width": 125.91248612138997,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 680953480,
      "version": 399,
      "versionNonce": 2118247048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -246
        ],
        [
          125.91248612138997,
          -286.0586570489101
        ],
        [
          124.91248612138997,
          -540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lql869sSDLHq5962XWuKV",
      "type": "text",
      "x": 1597.570196357035,
      "y": -27.789250629248045,
      "width": 214.28334045410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1754404088,
      "version": 144,
      "versionNonce": 1764321784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "The internet is \neven more damaging\nthan TV in attention\ndevelopment/plasticity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The internet is \neven more damaging\nthan TV in attention\ndevelopment/plasticity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G44hNCA0swcbCCuy8L_tG",
      "type": "arrow",
      "x": 2396.570196357035,
      "y": 355.138329703712,
      "width": 104.73264860840166,
      "height": 522,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1572462840,
      "version": 499,
      "versionNonce": 670323080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.4626965969093515,
          -232
        ],
        [
          -104.73264860840165,
          -272.2915962643776
        ],
        [
          -99.14725478750997,
          -522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOx9bP16XQe-9iiu7HAuG",
      "type": "text",
      "x": 2319.570196357035,
      "y": -77.78925062924804,
      "width": 200.14999389648438,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9mxurX7iXxxIiV1vWnmVf",
        "FUHa8bORe2efe-5RY80KU"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1791477640,
      "version": 129,
      "versionNonce": 1029270264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739819874525,
      "link": null,
      "locked": false,
      "text": "To build attention\nand ability to think\ncomplex thoughts,\nspend time with\nbooks and away \nfrom phones/internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To build attention\nand ability to think\ncomplex thoughts,\nspend time with\nbooks and away \nfrom phones/internet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}